<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/imagenfondo.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

  <!-- Favicon para navegadores tradicionales -->
  <link rel="icon" type="image/png" sizes="32x32" href="image/img1-removebg-preview.png">
  <!-- Favicon para dispositivos Apple -->
  <link rel="apple-touch-icon" sizes="180x180" href="image/img1-removebg-preview.png">
  <!-- Favicon para Android -->
  <link rel="icon" type="image/png" sizes="192x192" href="image/img1-removebg-preview.png">
  <!-- Favicon para Windows -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="image/img1-removebg-preview.png" >
  <title>Reglamento</title>
</head>

<body >
  <header style="background-color: #070757;" id="header" class="header d-flex align-items-center sticky-top">
    <a href="index.html" class="navbar-brand"><img src="assets/img/img1.jpg " width="70" height="60"
        class="rounded float rounded-circle rounded mx-auto d-block"></a>
    <div class="container position-relative d-flex align-items-center">

      <a href="#" target="blank" class="logo d-flex align-items-center me-auto">

        <h1 class="sitename" style="color: white;">T. H. SAN LUIS</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li class="dropdown">
            <a href="#"><span>Nosotros</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <div class="dropdown-content">
                <div class="dropdown-column">
                  <li><a href="nosotros.html">Historia</a></li>
                  <li><a href="fundacion.html">Fundación del colegio</a></li>
                  <li><a href="planteldocente.html"><span>Plantel docente</span></a></li>
                </div>
                <div class="dropdown-column">
                  <img src="img/pestaña 1.jpg" alt="Historia" class="dropdown-image">
                </div>
              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Gestión</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <div class="dropdown-content">
                <div class="dropdown-column">
                  <li><a href="gestion.html">Reglamento Escolar</a></li>
                  <li><a href="calendario.html">Calendario Académico</a></li>
                  <li><a href="horario.html"><span>Horarios</span></a></li>
                </div>
                <div class="dropdown-column">
                  <!-- You can replace this image path with your own image -->
                  <img src="img/pestaña 2.jpg" alt="Gestión" class="dropdown-image">
                </div>
              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Actividades</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <div class="dropdown-content">
                <div class="dropdown-column">
                  <li><a href="Costumbres.html">Costumbres</a></li>
                  <li><a href="aniversario.html">Aniversario</a></li>
                </div>
                <div class="dropdown-column">
                  <!-- Image for "Actividades" -->
                  <img src="img/pestaña 3.jpg" alt="Actividades" class="dropdown-image">
                </div>
              </div>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>ser sanluiseño</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <div class="dropdown-content">
                <div class="dropdown-column">
                  <li><a href="nuestrocolegio.html">Nuestro colegio</a></li>
                  <li><a href="valores.html">Valores luiseños</a></li>
                </div>
                <div class="dropdown-column">
                  <!-- Image for "Actividades" -->
                  <img src="img/pestaña 4.jpg" alt="ser sanluiseño" class="dropdown-image">
                </div>
              </div>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://www.facebook.com/unidadeducativa.sanluis.3?locale=es_LA" target="blank" class="facebook"><i
            class="bi bi-facebook" style="color: blue; font-size: 24px;"></i></a>
            <a href="https://www.tiktok.com/@t.h..san.luis?_t=8qi3iI0UHIM&_r=1#" target="_blank" class="tiktok" style="color: rgb(238, 243, 238); font-size: 24px;"><i class="bi bi-tiktok"></i></a>
            <a href="https://wa.me/72256388"><i class="bi bi-whatsapp" style="color: green; font-size: 24px;"></i></a>
            <a href="https://maps.app.goo.gl/dYYadkYT8iXCq7qA7"><i class="bi bi-geo-alt" style="color: rgb(197, 63, 39); font-size: 24px;"S></i></a>
        
      </div>

    </div>
  </header>

  <div class="container-fluid" style="width: 100%; height: 100vh;">
    <img src="img/reglamento del cole .webp" alt="" style="width: 100%; height: 100%; object-fit: cover;" />
    <div class="responsive-text" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">

      <center>REGLAMENTO DEL <br>T.H san luis</center>
    </div>
  </div>


  <div class="container pt-4">
    <div class="ratio ratio-16x9">
      <iframe src="pdf/reglamentoInterno2024.pdf" class="embed-responsive-item" style="width: 100%; height: 100%;" frameborder="0"></iframe>
    </div>
    <div class="text-center mt-3">
      <a href="pdf/reglamentoInterno2024.pdf" class="btn btn-primary" download>Descargar PDF</a>
    </div>
  </div>
  <footer style="background-color: #070757;" id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">CONTACTOS</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Calle Sucre</p>
            <p>San Luis, Shinahota</p>
            <p class="mt-3"><strong>Phone:</strong> <span>72256388</span></p>
            <p><strong>Email:</strong> <span>jhaclopez552@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#" target="_blank" class="tiktok"><i class="bi bi-tiktok"></i></a>
            <a href=""><i class="bi bi-facebook" style="color: blue; font-size: 24px;"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-whatsapp" style="color: green; font-size: 24px;"></i></a>
            <a href=""><i class="bi bi-geo-alt"></i></a>

          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>San Luis</h4>
          <img src="img/colegio24-3.jpg" class="img-thumbnail" alt="...">
        </div>

        
        <div class="col-lg-4 col-md-12 footer-newsletter">
          <div class="footer-social">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.679794154578!2d-65.2982212!3d-16.9588758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e44f634aeded9f%3A0x38a4e7dbe4d72a4e!2sU.E.%20San%20Luis!5e0!3m2!1ses-419!2sbo!4v1714680785635!5m2!1ses-419!2sbo"
                class="embed-responsive-item" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                frameborder="0"></iframe>
            </div>
          </div>
          <h4>Ubicación del colegio Técnico Humanístico San Luis</h4>
          <p>Ubicado en el departamento de Cochabamba provincia tiraque municipio Shinahota-San Luis</p>
        </div>

      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
<style>

  
    .responsive-text {
      color: rgb(235, 64, 13);
      -webkit-text-stroke: 1px black;
      font-family: 'Anton', sans-serif;
      text-shadow: 2px 2px 4px #000;
      width: 80%; /* Agregué un ancho relativo */
      font-weight: 900;
    }
  
    @media (max-width: 600px) {
      .responsive-text {
        font-size: 8vw;
      }
    }
  
    @media (min-width: 601px) and (max-width: 1200px) {
      .responsive-text {
        font-size: 5vw;
      }
    }
  
    @media (min-width: 1201px) {
      .responsive-text {
        font-size: 4vw;
      }
    }
    .dropdown ul {
  display: none;
  position: absolute;
  left: 0;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-width: 250px; /* Minimum width for the dropdown */
  z-index: 99;
}

/* Show dropdown on hover */
.dropdown:hover ul {
  display: block;
}

/* Dropdown content layout */
.dropdown-content {
  display: flex; /* Flexbox layout for two columns */
  gap: 10px; /* Space between columns */
}

/* First column styles (text items) */
.dropdown-column:first-child {
  flex: 1; /* Takes up remaining space */
}

/* Second column styles (image) */
.dropdown-column img {
  max-width: 160px; /* Maximum width for the image */
  height: auto;
  border-radius: 8px; /* Rounded corners for the image */
}
/**/
/* Style for dropdown menu links */
.dropdown ul li a {
  color: #333;
  padding: 5px 0;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.dropdown ul li a:hover {
  color: #fff;
  background-color: #007bff;
}

/* Icon rotation effect */
.toggle-dropdown {
  transition: transform 0.3s ease;
}

.dropdown:hover .toggle-dropdown {
  transform: rotate(180deg);
}

  .single-blog-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
  }
  .container{
    text-align: justify;
  }

  header {
    background-color: #070757;
    /*background: linear-gradient(to bottom, greenyellow, #eaf5ea, rgb(225, 241, 152));*/
  }
  

</style>
</html>