<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Colegio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

  <!-- Favicon para navegadores tradicionales -->
  <link rel="icon" type="image/png" sizes="32x32" href="image/img1-removebg-preview.png">
  <!-- Favicon para dispositivos Apple -->
  <link rel="apple-touch-icon" sizes="180x180" href="image/img1-removebg-preview.png">
  <!-- Favicon para Android -->
  <link rel="icon" type="image/png" sizes="192x192" href="image/img1-removebg-preview.png">
  <!-- Favicon para Windows -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="image/img1-removebg-preview.png" >
</head>
</head>

<body class="index-page">
    <header style="background-color: #070757;" id="header" class="header d-flex align-items-center sticky-top">
        <a href="index.html" class="navbar-brand"><img src="assets/img/img1.jpg " width="70" height="60"
            class="rounded float rounded-circle rounded mx-auto d-block"></a>
        <div class="container position-relative d-flex align-items-center">
    
          <a href="#" target="blank" class="logo d-flex align-items-center me-auto">
    
            <h1 class="sitename" style="color: white;">T. H. SAN LUIS</h1><span>.</span>
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="index.html">inicio</a></li>
              <li class="dropdown">
                <a href="#"><span>Nosotros</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <div class="dropdown-content">
                    <div class="dropdown-column">
                      <li><a href="nosotros.html">Historia</a></li>
                      <li><a href="fundacion.html">Fundación del colegio</a></li>
                      <li><a href="planteldocente.html"><span>Plantel docente</span></a></li>
                    </div>
                    <div class="dropdown-column">
                      <img src="img/pestaña 1.jpg" alt="Historia" class="dropdown-image">
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Gestión</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <div class="dropdown-content">
                    <div class="dropdown-column">
                      <li><a href="gestion.html">Reglamento Escolar</a></li>
                      <li><a href="calendario.html">Calendario Académico</a></li>
                      <li><a href="horario.html"><span>Horarios</span></a></li>
                    </div>
                    <div class="dropdown-column">
                      <!-- You can replace this image path with your own image -->
                      <img src="img/pestaña 2.jpg" alt="Gestión" class="dropdown-image">
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Actividades</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <div class="dropdown-content">
                    <div class="dropdown-column">
                      <li><a href="Costumbres.html">Costumbres</a></li>
                      <li><a href="aniversario.html">Aniversario</a></li>
                    </div>
                    <div class="dropdown-column">
                      <!-- Image for "Actividades" -->
                      <img src="img/pestaña 3.jpg" alt="Actividades" class="dropdown-image">
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>ser sanluiseño</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <div class="dropdown-content">
                    <div class="dropdown-column">
                      <li><a href="nuestrocolegio.html">Nuestro colegio</a></li>
                      <li><a href="valores.html">Valores luiseños</a></li>
                    </div>
                    <div class="dropdown-column">
                      <!-- Image for "Actividades" -->
                      <img src="img/pestaña 4.jpg" alt="ser sanluiseño" class="dropdown-image">
                    </div>
                  </div>
                </ul>
              </li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
          <div class="header-social-links">
            <a href="https://www.facebook.com/unidadeducativa.sanluis.3?locale=es_LA" target="blank" class="facebook"><i
                class="bi bi-facebook" style="color: blue; font-size: 24px;"></i></a>
                <a href="https://www.tiktok.com/@t.h..san.luis?_t=8qi3iI0UHIM&_r=1#" target="_blank" class="tiktok" style="color: rgb(238, 243, 238); font-size: 24px;"><i class="bi bi-tiktok"></i></a>
                <a href="https://wa.me/72256388"><i class="bi bi-whatsapp" style="color: green; font-size: 24px;"></i></a>
                <a href="https://maps.app.goo.gl/dYYadkYT8iXCq7qA7"><i class="bi bi-geo-alt" style="color: rgb(197, 63, 39); font-size: 24px;"S></i></a>
            
          </div>
    
        </div>
      </header>
        <div class="blog-grid-area padding10070" id="galeria-nuestro-colegio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading  text-box">
                            <h2>INFRAESTRUCTURA EXTERIOR</h2>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row blog-grid-list">
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <img src="img/colegio.jpg" width="40" height="50">
                                <a class="example-image-link" href="img/colegio.jpg" alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Muralla</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/vistadeagosto1.jpg"
                                    data-lightbox="example-set" data-title="Vista Aérea"><img class="example-image"
                                        src="img/vistadeagosto1.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Vista este</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/COLRGIO.jpg"
                                    data-lightbox="example-set" data-title="Vista exterior oeste"><img
                                        class="example-image"
                                        src="img/COLRGIO.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Vista exterior oeste</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/PUERTA.jpg"
                                    data-lightbox="example-set" data-title="Ingreso principal"><img
                                        class="example-image"
                                        src="img/PUERTA.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Puerta principal</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/COLISEO.jpg"
                                    data-lightbox="example-set" data-title="Cancha 1"><img class="example-image"
                                        src="img/COLISEO.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Cancha</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/coliseo2.jpg"
                                    data-lightbox="example-set" data-title="Cancha 2"><img class="example-image"
                                        src="img/coliseo2.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Coliseo</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading  text-box">
                            <h2>INFRAESTRUCTURA INTERIOR</h2>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row blog-grid-list">
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/curso 1.jpg"
                                    data-lightbox="example-set3" data-title="Sala Lucas Hoogveld"><img
                                        class="example-image"
                                        src="img/curso 1.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>curso del nivel secundario</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/direccion sala.jpg"
                                    data-lightbox="example-set3" data-title="Casiciaco"><img class="example-image"
                                        src="img/direccion sala.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Sala de Dirección</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/sistemas informaticos.jpg"
                                    data-lightbox="example-set3" data-title="Sala docente"><img class="example-image"
                                        src="img/sistemas informaticos.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Sala de Computación</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading white text-box">
                            <h2>NUESTROS ÁRBOLES</h2>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row blog-grid-list">
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta1.jpg"
                                    data-lightbox="example-set2" data-title="Palisandro (Jacarandá mimosifolia)"><img
                                        class="example-image"
                                        class="100px " src="img/planta1.jpg" 
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Planta de coco</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta2.jpg"
                                    data-lightbox="example-set2"
                                    data-title="Tulipanero africano (Spathodea campanulata)"><img class="example-image"
                                        src="img/planta2.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>cruz de Malta, coralillo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta3.jpg"
                                    data-lightbox="example-set2"
                                    data-title="Palisandro (Jacarandá mimosifolia) - Blanco"><img class="example-image"
                                        src="img/planta3.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Planta Pino</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta4.jpg"
                                    data-lightbox="example-set2" data-title="Palmera canaria (Phoenix canariensis)"><img
                                        class="example-image"
                                        src="img/planta4.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Breynia disticha</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta5.jpg"
                                    data-lightbox="example-set2" data-title="Árbol del caucho (Ficus elastioca)"><img
                                        class="example-image"
                                        src="img/planta5.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Planta tropical</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta6.jpg"
                                    data-lightbox="example-set2" data-title="Palisandro (Jacarandá mimosifolia)"><img
                                        class="example-image"
                                        src="img/planta6.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Palisandro <i>(Jacarandá mimosifolia)</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta7.jpg"
                                    data-lightbox="example-set2" data-title="Palisandro (Jacarandá mimosifolia)"><img
                                        class="example-image"
                                        src="img/planta7.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Palisandro <i>(Jacarandá mimosifolia)</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta8.jpg"
                                    data-lightbox="example-set2" data-title="Chirimoya (Annona cherimola Mill.)"><img
                                        class="example-image"
                                        src="img/planta8.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Chirimoya <i>(Annona cherimola Mill.)</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-blog">
                            <div class="single-blog-img he">
                                <a class="example-image-link"
                                    href="img/planta9.jpg"
                                    data-lightbox="example-set2" data-title="Árbol del caucho (Ficus elastioca)"><img
                                        class="example-image"
                                        src="img/planta9.jpg" width="600" height="600"
                                        alt=""></a>
                            </div>
                            <div class="blog-text-wrap p-2">
                                <p>Árbol del caucho <i>(Ficus elastica)</i></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <footer style="background-color: #070757;" id="footer" class="footer dark-background">

            <div class="container footer-top">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                  <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">CONTACTOS</span>
                  </a>
                  <div class="footer-contact pt-3">
                    <p>Calle Sucre</p>
                    <p>San Luis, Shinahota</p>
                    <p class="mt-3"><strong>Phone:</strong> <span>72256388</span></p>
                    <p><strong>Email:</strong> <span>jhaclopez552@gmail.com</span></p>
                  </div>
                  <div class="social-links d-flex mt-4">
                    <a href="#" target="_blank" class="tiktok"><i class="bi bi-tiktok"></i></a>
                    <a href=""><i class="bi bi-facebook" style="color: blue; font-size: 24px;"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-whatsapp" style="color: green; font-size: 24px;"></i></a>
                    <a href=""><i class="bi bi-geo-alt"></i></a>
        
                  </div>
                </div>
        
                <div class="col-lg-2 col-md-3 footer-links">
                  <h4>San Luis</h4>
                  <img src="img/colegio24-3.jpg" class="img-thumbnail" alt="...">
                </div>
        
                
                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <div class="footer-social">
                      <div class="ratio ratio-16x9">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.679794154578!2d-65.2982212!3d-16.9588758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e44f634aeded9f%3A0x38a4e7dbe4d72a4e!2sU.E.%20San%20Luis!5e0!3m2!1ses-419!2sbo!4v1714680785635!5m2!1ses-419!2sbo"
                          class="embed-responsive-item" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                          frameborder="0"></iframe>
                      </div>
                    </div>
                    <h4>Ubicación del colegio Técnico Humanístico San Luis</h4>
                    <p>Ubicado en el departamento de Cochabamba provincia tiraque municipio Shinahota-San Luis</p>
                  </div>
        
              </div>
            </div>
          </footer>
        <script src="assets/js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

<style>
    /* General styles */
    .padding10070 {
        padding: 20px 10px; /* Padding reducido para aprovechar el espacio */
    }

    .text-center {
        text-align: center;
    }

    .space-60 {
        height: 30px;
    }

    .white {
        color: white;
    }

    .text-box {
        padding: 10px;
    }

    /* Blog Grid Area */
    .blog-grid-area {
        background-color: #f5f5f5;
        padding: 0; /* Quitar padding para que las imágenes ocupen todo el ancho */
    }

    .container {
        max-width: 100%; /* Ocupa todo el ancho */
        margin: 0;
        padding: 0; /* Sin margen ni padding para que las imágenes ocupen todo el espacio */
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0; /* Sin márgenes entre filas */
    }

    .col-lg-12, .col-lg-3 {
        position: relative;
        width: 70%;
        padding: 0; /* Sin padding en las columnas */
    }

    .col-lg-3 {
        flex: 0 0 33.33%; /* Cada imagen ocupará un tercio del ancho de la página */
        max-width: 33.33%;
    }

    /* Single Blog Styles */
    .single-blog {
        background-color: rgb(86, 111, 192);
        border-radius: 10px; /* Sin bordes redondeados */
        overflow: hidden;
        margin-bottom: 30px; /* Sin margen entre imágenes */
        margin-right: 10px;
        box-shadow: none; /* Sin sombra para un diseño más limpio */
        transition: 0.2s ease-in-out;
    }

    .single-blog-img {
        position: relative;
        overflow: hidden;
    }

    .single-blog-img img {
        width: 100%;
        height: 90%;
        display: block;
        transition: transform 0.2s ease-in-out;
    }

    .single-blog:hover img {
        transform: scale(1.02); /* Un ligero efecto de hover */
    }

    .blog-text-wrap {
        padding: 10px;
        text-align: center;
    }

    .blog-text-wrap p {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
    }

    /* Lightbox Styles */
    .example-image-link {
        display: block;
        position: relative;
    }

    .example-image-link img {
        width: 100%;
        height: auto;
    }

    /* Heading Styles */
    .heading {
        margin-bottom: 20px;
    }

    .heading h2 {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .col-lg-3 {
            flex: 0 0 50%;
            max-width: 50%; /* Ocupan la mitad del ancho en pantallas medianas */
        }

        .heading h2 {
            font-size: 22px;
        }
    }

    @media (max-width: 576px) {
        .col-lg-3 {
            flex: 0 0 100%;
            max-width: 100%; /* Ocupan todo el ancho en pantallas pequeñas */
        }
    }
    .dropdown ul {
  display: none;
  position: absolute;
  left: 0;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-width: 250px; /* Minimum width for the dropdown */
  z-index: 99;
}

/* Show dropdown on hover */
.dropdown:hover ul {
  display: block;
}

/* Dropdown content layout */
.dropdown-content {
  display: flex; /* Flexbox layout for two columns */
  gap: 10px; /* Space between columns */
}

/* First column styles (text items) */
.dropdown-column:first-child {
  flex: 1; /* Takes up remaining space */
}

/* Second column styles (image) */
.dropdown-column img {
  max-width: 160px; /* Maximum width for the image */
  height: auto;
  border-radius: 8px; /* Rounded corners for the image */
}
/**/
/* Style for dropdown menu links */
.dropdown ul li a {
  color: #333;
  padding: 5px 0;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.dropdown ul li a:hover {
  color: #fff;
  background-color: #007bff;
}

/* Icon rotation effect */
.toggle-dropdown {
  transition: transform 0.3s ease;
}

.dropdown:hover .toggle-dropdown {
  transform: rotate(180deg);
}

  .single-blog-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
  }
  .container{
    text-align: justify;
  }

  header {
    background-color: #070757;
    /*background: linear-gradient(to bottom, greenyellow, #eaf5ea, rgb(225, 241, 152));*/
  }

</style>
</html>